# Buddies-v2

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buddies/mkg/: Buddies.java  JsonProcess.java  Person.java  SearchFilter.java  Util.java
app/src/main/java/com/trendit/mkg/trendit/: Buddies.java  JsonProcess.java  Person.java  Util.java
app/src/main/res/drawable/: background_view_rounded_single.xml  progressbar.xml
app/src/main/res/layout/: activity_buddies.xml  activity_search_filter.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
